# University-Capstone-Project-Website

./: .gitignore  README.md
Capstone_MVP/: Capstone_MVP.csproj  Capstone_MVPDatabase.sqlite  Google_Apis_Auth.cs  Program.cs  README.md
Capstone_MVP/Controllers/: Capstone_MVP_ProjectController.cs  Capstone_MVP_UserController.cs
Capstone_MVP/Data/: Capstone_MVPRepo.cs  ICapstone_MVPRepo.cs
Capstone_MVP/Dtos/: AwardDto.cs  ProjectInDto.cs  ProjectOutDto.cs
Capstone_MVP/Website/: CSS.css  Script.js  index.html
Capstone_MVP/wwwroot/: CSS.css  HTMLPage1.html  Script1.js
